<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnAboutTheApp"
        android:icon="@drawable/ic_baseline_follow_the_signs_24"
        android:title="Follow us at:" />

    <item
        android:id="@+id/btnLinkedIn"
        android:icon="@drawable/ic_person"
        android:title="LinkedIn" />

    <item
        android:id="@+id/btnGithub"
        android:icon="@drawable/ic_code"
        android:title="Github" />
</menu>